dp_sample distance-distribution fit on baked Gauss-Hannover (sample 1000, cal 400 persons)
regenerate: python research/scripts/dp_sample_distfit.py --world gauss_hannover --sample 1000 --cal-persons 400
default = untuned (scale 3000); fitted-tail = the dp_sample_tuned config plotted in A1b.
KS halves and the long tail is recovered -> the tuning's payoff, on the distribution axis (NOT deviation, where A1b shows it ties the untuned sampler).

MLE single  : alpha=1.42, scale=3520
MLE mixture : alpha=1.41, body_scale=691 (single-anchor; not used as body), tail_weight=0.149, tail_factor=9.4 (capped 9.4)
per-mode exp: bike(s=1748,w=0.00,f=1.1)  car(s=10929,w=0.15,f=2.9)  pt(s=5771,w=0.14,f=10.0)  walk(s=591,w=0.48,f=4.8)
powerlaw    : pooled(s=3520,k=2.26)  bike(s=1748,k=1.28)  car(s=10929,k=1.45)  pt(s=5771,k=1.79)  walk(s=591,k=3.30)

target (wanted)   median=   3222m  q90=    7473m
------------------------------------------------------------------------------
default           median=   2376m  q90=    4987m  (d_med=   -846  d_q90=   -2486)  KS=0.208
calibrated        median=   2580m  q90=    5743m  (d_med=   -642  d_q90=   -1730)  KS=0.150
calibrated+mix    median=   2599m  q90=    5433m  (d_med=   -623  d_q90=   -2040)  KS=0.164
hand-tail         median=   2935m  q90=    6374m  (d_med=   -287  d_q90=   -1100)  KS=0.086
fitted-tail       median=   3026m  q90=    6710m  (d_med=   -196  d_q90=    -763)  KS=0.063
fitted-permode    median=   3138m  q90=    6891m  (d_med=    -84  d_q90=    -582)  KS=0.056
fitted-powerlaw   median=   2834m  q90=    6848m  (d_med=   -389  d_q90=    -625)  KS=0.089
